# MetOfficeDP-JavaClient

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/padtechnology/datapoint/: DataPointClient.java
src/main/java/uk/co/padtechnology/datapoint/models/: WeatherType.java
src/main/java/uk/co/padtechnology/datapoint/models/capabilities/: Capabilities.java  Resource.java  TimeSteps.java
src/main/java/uk/co/padtechnology/datapoint/models/gsonConverters/: DateTimeConverter.java  PeriodAdapter.java  RepAdapter.java  WeatherTypeConverter.java
src/main/java/uk/co/padtechnology/datapoint/models/observations/: DV.java  Location.java  Observations.java  Param.java  Period.java  Rep.java  SiteRep.java  Wx.java
src/main/java/uk/co/padtechnology/datapoint/models/observations/capabilities/: Capabilities.java  Resource.java  TimeSteps.java
src/main/java/uk/co/padtechnology/datapoint/models/observations/observations/: DV.java  Location.java  Observations.java  Param.java  Period.java  Rep.java  SiteRep.java  Wx.java
src/main/java/uk/co/padtechnology/datapoint/models/observations/sitelist/: Location.java  Locations.java  SiteList.java
src/main/java/uk/co/padtechnology/datapoint/models/sitelist/: Location.java  Locations.java  SiteList.java
src/main/java/uk/co/padtechnology/datapoint/models/siterep/: DV.java  Location.java  ObsForecasts.java  Param.java  Period.java  Rep.java  SiteRep.java  Wx.java
